@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #282938;
    opacity: 1;
    animation: opacity 1s ease-in;
}
@keyframes opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
nav {
    padding: 20px 80px;
    background-color: #f2f2f2;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    font-weight: 400;
  }
  
  .nav-box {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-box {
    width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .logo-box img {
    max-height: 100%;
  }
  
  .nav-button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
  }
  
  .nav-button-box a {
    display: flex;
    height: 32px;

    font-size: 0.9em;
    color: #333;
    text-decoration: none;
    align-items: center;
  }
  
  .nav-button-box a:focus,
  .nav-button-box a:hover {
    color: #5e3bee;
  }

.contact-me-box{
    width: 10%;
    height: 40%;
    border: 1px solid #5E3BEE;
    border-radius: 5px;
}

.contact-me-div {
    padding: 15px 40px;
    border: 1px solid #5E3BEE;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: #5E3BEE;
    font-size: 1em;
}
.nav-box a{
    text-decoration: none;
}
header{
    background-color: #F5FCFF;
}
.header-box{
    padding: 100px;
    display: flex;
    justify-content: space-between;
}
.header-box p {
    font-size: 1em;
}
.header-box h1 {
    font-size: 3.5em;
}
.header-left{
    width: 50%;
}
.header-right {
    height: 100%;
    width: 50%;
}
.header-right img {
    height: 100%;
    width: 100%;
}
.header-left button{
    padding: 20px;
    font-weight: 100;
    background: #5E3BEE;
    color: #FFFFFF;
    border-radius: 5px;
    border-style: hidden;
    cursor: pointer;
}

.skills{
    padding: 50px 100px;
}
.skills p {
    font-size: 1em;
}
.skills h2 {
    font-size: 2.5em;
}
.expertise-box{
    margin-top: 70px;
    display: flex;
    column-gap: 2em;
    justify-content: space-evenly;
    align-items: center;
}
.expertise{
    background-color: #F5FCFF;
    padding: 20px;
    border-radius: 10px;
    border-style: hidden;
}
.expertise img {
    width: 70px;
    height: 70px;
    padding: 20px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border-style: hidden;
}

.about{
    height: 100vh;
    padding: 50px 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.about h2{
    font-size: 2.5em;
}
.about-left{
    height: 100%;
}
.about-right {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about-left img {
    height: 100%;
}

.portfolio {
    box-sizing: border-box;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}
.portfolio h2 {
    font-size: 2.5em;
}
.portfolio-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio button{
    height: 60px;
    background-color: #FFC107;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 0 30px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.2s ease-in-out;
}

.portfolio button:hover {
    background-color: #E62872;
}

.portfolio button img {
    height: 1.5em;
    margin-right: .5em;
}

.projects-box{
    display: flex;
    justify-content: space-around;
    gap: 5%;
}
.project{
    height: 100%;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
}
.project-img{
    width: 100%;
}
.project-title {
    margin-top: 0px;
    font-size: 1.2em;
    font-weight: 700;
}
.project-info{
    padding: 20px;
}
.project-info a{
    font-weight: bold;
    font-size: 0.9em;
    color: #4C4C4C;
    text-decoration: none;
    padding-bottom: 6px;
    border-bottom: #DADADA 2px solid;
    transition: border-bottom 0.2s ease-in-out;
}

.project-info a:hover {
    border-bottom: #5E3BEE 2px solid;
}
a img{
    height: 1em;
    margin-left: 0.3em;
}

.testimonals {
    background-color: #F5FCFF;
    box-sizing: border-box;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}

.testimonals-title h2 {
    font-size: 2.5em;
}

.reviews-box {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}
.stars{
    width: 30%;
}
.review {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #5E3BEE;
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.15);
}
.user{
    display: flex;
    align-items: center;
    gap: 1em;
}
.user-info{
    font-size: 0.9em;
}

.user-name{
    font-weight: 900;
}

.avatar{
    height: 75px;
}

form{
    width: 100%;
}
.form{
    box-sizing: border-box;
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-header h2{
    font-size: 2.5em;
}
.form-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-header p:first-child{
    font-weight: 900;
}
.form-header p:last-child{
    font-weight: 100;
}
.form-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2em;
    column-gap: 2em;
    width: 100%;
}
.form-box div{
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.form-box label{
    color: #282938;
    font-size: 0.8em;
    font-weight: lighter;
}
.form-box input,select {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border: #5E3BEE 1px groove ;
    border-radius: 5px;
}
.form-box textarea {
    padding: 10px;
    font-family: 'Roboto';
    box-sizing: border-box;
    width: 100%;
    border: #5E3BEE 1px groove ;
    border-radius: 5px;
}
.terms-box{
    flex-direction: row !important;
    align-items: center;
}

.terms-box input{
    width: fit-content;
}

.submit-btn-box{
    grid-row: 6;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn-box button {
    background: #5E3BEE;
    border-radius: 5px;
    padding: 15px 30px;
    color: #FFFFFF;
    border: hidden;
}

footer{
    width: 100%;
}

.footer-box{
    padding: 50px 100px;
    background-color: #F5FCFF;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.subfooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials-box {
    height: 25px;
    align-items: center;
}
.socials-box a{
    text-decoration: none;
}
.socials-box img{
    height: 100%;
}

.subfooter{
    font-size: 1em;
    font-weight: 400;
}
.lower-footer{
    margin-top: 50px;
    padding: 30px 0px;
    border-top: 2px solid #ddd;
}
.policies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.policies a{
    color: #333;
    text-decoration: underline;
    font-weight: 500;
}

@media screen and (max-width: 798px) {
    .nav-box {
        flex-direction: column;
        gap: 2em;
    }

    .header-box {
        flex-direction: column;
        padding: 50px;
    }

    .header-left, .header-right {
        width: 100%;
    }

    .skills, .about, .portfolio, .testimonals {
        padding: 50px;
    }

    .expertise-box {
        flex-direction: column;
        gap: 1em;
    }

    .expertise {
        width: 100%;
    }

    .about {
        height: auto;
        flex-direction: column-reverse;
        padding: 50px;
    }

    .about-left, .about-right {
        width: 100%;
    }

    .about-left img{
        width: 100%;
        height: auto;
    }

    .portfolio{
        padding: 50px;
        flex-direction: column;
        gap: 2em;
    }
    .portfolio-header {
        flex-direction: column;
        gap: 1em;
    }

    .projects-box {
        flex-direction: column;
        gap: 2em;
    }
    .testimonals{
        padding: 50px;
    }
    .reviews-box {
        flex-direction: column;
    }

    .form {
        padding: 50px;
    }


    .footer-box {
        flex-direction: column;
        padding: 50px;
    }

    .subfooter {
        flex-direction: column;
        gap: 1em;
    }

    .socials-box {
        margin-top: 1em;
    }
}
